### ISSUE TITLE
CPU and Memory profilers for neurodamus on AWS

### ISSUE THREAD

**Issue by WeinaJi** [openbraininstitute/neurodamus#341]
Options:
*  **Intel vtune** 
It is possible to install `vtune` on S3 bucket and load it from the head node and compute nodes. However,  running `vtune-self-checker.sh` on a head node shows that only `Hotspots and Threading with user-mode sampling` is possible. 
```
The check observed a product failure on your system.
Review errors in the output above to fix a problem or contact Intel technical support.
The system is ready for the following analyses:
* Hotspots and Threading with user-mode sampling
The following analyses have failed on the system:
* Performance Snapshot
* Hotspots with HW event-based sampling, HPC Performance Characterization, etc.
* Microarchitecture Exploration
* Memory Access
* Hotspots with HW event-based sampling and call stacks
* Threading with HW event-based sampling
* GPU Compute/Media Hotspots (characterization mode)
* GPU Compute/Media Hotspots (source analysis mode)
```
Intel `vtune` profiler is designed for the intel architectures while on AWS our compute nodes are AMD CPUs. Therefore, there are limitations such as memory access analysis.

* **hpctoolkit** https://gitlab.com/hpctoolkit/hpctoolkit
It has many dependencies, so if we need to use it on AWS, better to install it in the AMI. CPU profile is straightforward with this tool, see the test example. 

<img width="903" height="981" alt="Image" src="https://github.com/user-attachments/assets/3373f83f-ec5a-4d67-8628-1caf42e8390d" />

But it can not directly measure the memory consumption, to be checked how to measure the memory access via hardware counters.

*(memory profiling only) **memray** https://pypi.org/project/memray/
We used this profiler on bb5 before. It can profile the whole neurodamus program including the native call in C/C++ libraries from neuron. To use it , we just need to enable the tracking within the neurodamus process in `neurodamus/data/init.py`
```
with memray.Tracker("result.bin", native_traces=True):
  h.quit(main())
```
And we can generate a flame graph in a html file to show the profiling result
```
memray flamegraph -o result.html result.bin 
```

 
cc @jplanasc

**Comment by WeinaJi** [comment]
Here are the memory profiling results done by `memray` for a local sim run vs AWS hpc7a with luster:
1. ToyCircuit 6K neurons, 1000ms, ran with local Macbook

<img width="1106" height="450" alt="Image" src="https://github.com/user-attachments/assets/f250e5a4-bbcc-4fd3-8d69-5c41ba1c616b" />
We can see during the simulation time there are regular memory bumps, likely from report writing, as expected.


2. O1 210K neuron 4000ms profiling test by @jplanasc, ran with AWS hpc7a cluster + luster

<img width="1106" height="450" alt="Image" src="https://github.com/user-attachments/assets/05513007-cf19-4f19-a1c3-11700a54b5c3" />

On AWS, we see different behavior, the memory climbs step by step. We don't understand yet, still investigating.

**Comment by WeinaJi** [comment]
About [AMDuprof](https://www.amd.com/en/developer/uprof.html)
* Installation
   AMDuprof needs to be installed on AWS compute nodes which use AMD CPU. Because there is no internet connection in the parallel cluster, I had to download the relevant rpm package in S3 bucket, and manually installed it on each compute node
```sudo yum install amduprof-5.1-701.x86_64.rpm``` 
* Collect profiling data
   * single process launched without mpi ✅ 

  ```
  /opt/AMDuProf_5.1-701/bin/AMDuProfCLI collect --config hotspots -o profiling special -mpi -python $NEURODAMUS_PYTHON/init.py --configFile=simulation_config_mini.json
  ```

   * multi processes with mpi ❌ 

  ```
  mpirun -n 1 /opt/AMDuProf_5.1-701/bin/AMDuProfCLI collect --config tbp --trace mpi=openmpi -o profiling special -mpi -python $NEURODAMUS_PYTHON/init.py —-configFile=simulation_config_mini.json
  ``` 
  but I've got the error 
  ```
  /opt/amazon/openmpi5/bin/mpirun: symbol lookup error: /opt/AMDuProf_5.1-701/bin/ProfileAgents/x64/libAMDOpenMpiAgent.so: undefined symbol: ompi_mpi_uint64_t
  ```
  Likely AMDuprof is not compatible with amazon `openmpi5` . **This is a blocking issue.**


 * Analyze profiling data on the above result without mpi 
  ```
  /opt/AMDuProf_5.1-701/bin/AMDuProfCLI report -i AMDuProf-special-Hotspots_Jul-22-2025_08-59-57 --host all
  ```
  It produces a *.csv report about hotspots during the run. e.g. [report.csv](https://github.com/user-attachments/files/21364912/report.csv)

**Comment by WeinaJi** [comment]
@heerener has deployed a new machine image including hpctoolkit after merging https://github.com/openbraininstitute/machine-images/pull/4 .  I will launch a cluster to test the image today.

**Comment by WeinaJi** [comment]
Now we can deploy a cluster with the profiling tools `hpctoolkit` and `memray` installed in the machine image. 
I've tested the cpu profiling using `hpctoolkit` on the O1 circuit on AWS. 
- With a smaller node_set (hex0_L1, 290 cells), `hpctoolkit` (`hpcrun -a python`) is able to profile the python call stacks from neurodamus and the C/C++ call stacks from Neuron. The output folder is on AWS URI: `s3://sbosandbox-cn6l7t/weji/O1_small/hpctoolkit-special-database-8/`,  can be analysed by [hpcviewer](https://hpctoolkit.org/download.html) locally.
- However, for the 30K node_set (hex0), the same setting of the profiler (`hpcrun -a python`) causes segfault
```
[INFO]  * Connections among S1nonbarrel_neurons -> S1nonbarrel_neurons, attach src: True
[ip-172-32-13-25:18064] *** Process received signal ***
[ip-172-32-13-25:18064] Signal: Segmentation fault (11)
[ip-172-32-13-25:18064] Signal code: Address not mapped (1)
[ip-172-32-13-25:18064] Failing at address: 0x28825d0a40
[ip-172-32-13-25:18064] [ 0] /usr/lib64/libc.so.6(+0x3ebf0)[0x7f15b7a3ebf0]
[ip-172-32-13-25:18064] [ 1] /lib64/libpython3.11.so.1.0(+0x1ac057)[0x7f15b75ac057]
[ip-172-32-13-25:18064] [ 2] /lib64/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x8409)[0x7f15b75ca3d9]
...
[ip-172-32-13-222:18121] [13] /opt/circuit_simulation/neurodamus_venv/lib64/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so(+0x1c11a3)[0x7f679e7c11a3]
[ip-172-32-13-222:18121] [14] /opt/circuit_simulation/neurodamus_venv/lib64/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so(+0x1c140d)[0x7f679e7c140d]
```
- For the 30K run, profiling still works if only the C/C++ call stacks are included (`hpcrun`), but I don't think that will be of much interest to us because the goal is to make neurodamus more efficient. 

I've downloaded the O1 circuit in my local Linux PC. I will try to reproduce the issue in my local and see how it can be resolved.

**Comment by WeinaJi** [comment]
Unfortunately rebuilding `numpy` doesn't solve the segmentation fault when running `hpctoolkit` with python callstacks (`hpcrun -a python`) for the large simulation (30K neurons). In fact, the user guide of hpctoolkit also mentions certain risks
> NOTE: Python support in HPCToolkit is in early days ... However, other cases may not work as expected; crashes and corrupted performance data are not uncommon. For the aforementioned reasons, use at your own risk.

After discussing with @jamesgking and @jplanasc , for the 30K simulation I could ran  the default `hpctool` option without python support, that is  analyzing the CPU time for C/C++ callstacks only. It could provide useful performance insights on the NEURON solver. 
The result is stored on AWS S3 URI: s3://sbosandbox-cn6l7t/weji/30k_neurons/my-database-n1/
Next, I will run the 30K sim with `hpcrun -t` which  collects temporal trace data and we could view trace timelines of each mpi process.

As for profiling python code, I will check python specific profiler, e.g. `line_profiler`.

**Comment by WeinaJi** [comment]
>Next, I will run the 30K sim with hpcrun -t which collects temporal trace data and we could view trace timelines of each mpi process.

The profiling data for the 30 K sim, including temporal traces is available on S3:
s3://sbosandbox-cn6l7t/weji/30k_neurons/my-database-soma-trace-cputime/

**Comment by WeinaJi** [comment]
With the above conclusion, I am marking this issue as complete.
